<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'luv';
            src: url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Fredericka the Great', cursive;
            font-size: 1.5em;
            color: rgb(72, 70, 70);
        }
        h1 {
            font-family: 'luv', Arial, Helvetica, sans-serif;
            font-size: 3em;   
             }
        h2{
            font-family: 'Kaushan Script', cursive, sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cumque non consectetur vel, provident nam in? Autem quasi facilis odit natus provident fuga dignissimos quidem quo ut, porro laudantium consequuntur!</p>

    <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi ratione id natus dicta consequatur illum ducimus veritatis maxime ex laboriosam! Ab laboriosam ratione repellat similique iusto. Beatae consequuntur harum aliquam?</p>
</body>
</html>