<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Desafio - Parte 2</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        th, td {
            border: 2px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
        }

        .disciplina {
            text-align: left;
        }
        
        .th-media {
            text-align: left;
            font-weight: bold;
            background-color: grey;
            color: white;
        }

        .td-media {
            background-color: grey;
            color: white;
            font-weight: bold;

        }

        .header-tab {
            background-color: grey;
            color: white;
            font-weight: bold;
        }

        .area {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Desafio 02</h1>
    <table>
        <tr>
            <th rowspan="2" class="header-tab">Área</td>
            <th rowspan="2" class="header-tab">Disciplinas</td>
            <th colspan="2" class="header-tab">Notas</td>
            <th rowspan="2" class="header-tab">Média</td>
            
        </tr>
        <tr>
            <th class="header-tab">Nota 1</td>
            <th class="header-tab">Nota 2</td>
        </tr>
        <tr>
            <th rowspan="4" class="area">Exatas</td>
            <td class="disciplina">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="disciplina">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr>
            <td class="disciplina">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr>
            <td class="disciplina">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          
        </tr>
        <tr>
            <th colspan="4" class="th-media">Média de Exatas</td>
            
            <td class="td-media">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="area">Humanas</td>
            <td class="disciplina">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="disciplina">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr>
            <th colspan="4" class="th-media">Média de Humanas</td>
            
            <td class="td-media">0.0</td>
        </tr>
        
    </table>
</body>
</html>