<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();

        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, {px}, pt, pc

            Medidas Relativas
            {em}, ex, rem, vw, vh, %

            → 16px geralmente = 1em
            */
            
            font-size: 1em; /* 16px = padrão */
            font-weight: 900; /* lighter, normal, bold, bolder or 100-900 */
            font-style: oblique; /* normal, italic, oblique (oblique deita a letra a uma certa quantia, se a fonte tiver esta opção disponível) */

            /* shorthand ↓ 
            font: font-style → font-weight → font-size → font-family */

            font: italic bolder 1em 'work sans', sans-serif;

            
        }

        h2 {
            font: italic bold 4em arial, sans-serif;
        }

    </style>
</head>
<body>

    <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo possimus quisquam atque, doloremque vel sit obcaecati hic. Beatae assumenda ut at dolorem voluptates. Ad ratione iure ipsum magnam, sequi eos.</p>

    <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non suscipit autem dolor cupiditate pariatur est esse laudantium tempore, illum hic assumenda atque vel qui officiis quod possimus numquam? Corrupti, possimus!</p>
    
</body>
</html>