<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'luv';
            src: url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

            /*Tipos de format():
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */

        body {
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            font-family: 'luv', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel facilis, animi reprehenderit nobis doloremque, reiciendis nostrum laborum nulla excepturi temporibus dicta ut perspiciatis, inventore tenetur pariatur dolores ea! Voluptatum, necessitatibus!</p>
</body>
</html>