<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

    body {
        background-color: black;
        width: 800px;
        margin: 10px auto 10px auto;
        font-family: Arial, Helvetica, sans-serif;
    }

    header {
        color: white;
    }
    
    h1#headerMain {
        
        font-family: 'Fredericka the Great', cursive;
        font-weight: normal;
        font-size: 2.5em;
        text-align: center;
        
        margin: 10px auto 20px auto;
    }

    nav#headerMenu {
        text-align: center;
        /* margin-left: 18px; */
    }

    nav#headerMenu > a {
        text-decoration: none;
        color: white;
        margin-right: 15px;
    }
    
    nav#headerMenu > a:hover {
        text-decoration: underline;
    }

    main {
        background-color: #ffffff;
        width: 800px;

        padding: 15px;
        margin: 10px auto 10px auto;
        /* border-radios tem o shorthand clockwise */
        border-radius: 1px;
        
    }

    main > h2 {
        color: #aaa;
        padding: 70px;
        border-radius: 4px;
        /*background-color: rgb(255, 255, 255);*/
        /* 
        
        → box-shadow: X Y Blur Tamanho_da_sombra cor
        → pode ter a propriedade Inset antes do X, que definirá que é uma sombra interna
        → Mínimo→ X e Y
        → cor padrão = font

        */

        box-shadow:
             inset  0 0 20px 5px rgba(0, 0, 0, 0.393),
             0 0 3px 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.9);
    }

    footer {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: center;
        margin: 10px;
        position: relative;
    }

    footer > section > p {
        /* background-color: aqua; */
        width: 150px;
        padding: 1px;
        margin: auto;
        text-align: center;
    }

    section > p#tst:hover {
        width: 300px;
        font-family: 'Fredericka the Great', cursive;
        color: red;
        font-size: 2em;
        padding: auto;
    }
    div#bola{
        background-color: white;
        color: purple;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        height: 100px;
        width: 100px; 
        margin: 40px auto auto auto;
        /* centrar na vert e na horiz ↓ */
        display: flex;
        align-items: center;
        justify-content: center;
        /* centrar na vert e na horiz ↑ */

        border-radius: 50%;
        box-shadow: 0 0 30px 15px grey;
    }

</style>
<body>
    <header>
        <h1 id="headerMain">EXEMPLO SITE</h1>
        <section>
            <nav id="headerMenu">
                <a href="#">LINK 1</a>
                <a href="#">LINK 2</a>
                <a href="#">LINK 3</a>
                <a href="#">LINK 4</a>
                <a href="#" style="margin: auto;">LINK 5</a>
            </nav>
        </section>
    </header>

    <main>
        <h2>Subject</h2>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dignissimos alias provident dolorum sit amet maiores nemo. Repudiandae earum nemo et dolorum culpa quasi, magnam atque aspernatur qui, ipsam odio? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores sit est iusto hic vel. Autem vitae temporibus porro ullam consequatur pariatur a illum, nulla, ipsa nesciunt mollitia sequi impedit ipsum.</p>
        </section>
        <section>
            <nav>
                <a href="#" target="_self" rel="prev">←  Back</a>
            </nav>
        </section>
    </main>    

    <footer>
        <section>
            <p id="tst">Footer Sample</p>
        </section>
        <div id="bola">
            <p>BOLA</p>
        </div>
    </footer>

</body>
</html>